<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="MyStyle.css">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<title>Stock Trading</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="bg text-white">
	<h1 class= "text-center p-2"> Stock Info </h1>
	<form>
	<select name="Company" id="drop-down">
	</select>
	<script src="JavaScript.js"></script>
	<input type="button" onclick='fetchData(100)' value="Calculate Prices" id="calculate"></input>
	</form>
	<script src="populateDD.js"></script>
	<div margin="auto">
	<div id = "price-list-div"></div>
	<div id = "chart-div"></div>
	<div id = "clear"></div>
	</div>
</body>
	</html>